PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://Bhavya627:Bhavya627@gptc.ivxmn6s.mongodb.net/
JWT_ACCESS_SECRET =jh312qfe32732e902vxndqnqiyf
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN= BEWURVWTDWDLWWYUNDLFKWEEKJ
JWT_REFRESH_EXPIREIN =15day